# rahis

./:  Directory.Build.props  .editorconfig  .gitignore
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  IAggregateRoot.cs  ValueObject.cs
src/Domain/Entities/Personas/: Institution.cs  ParaProfessional.cs
src/Domain/Entities/Regions/: Community.cs  Country.cs  District.cs  Municipality.cs  Region.cs
src/Domain/Entities/Reports/: ControlMeasure.cs  DiagnosticTest.cs  DiagnosticTestType.cs  Disease.cs  File.cs  Medication.cs  NotificationRecipient.cs  Occurrence.cs  Report.cs  Species.cs  TransboundaryDisease.cs  Vaccination.cs  VaccinationType.cs
src/Domain/Enums/: PriorityLevel.cs  ReportStatus.cs  ReportType.cs
src/Domain/Events/Reports/: ReportCreatedEvent.cs
src/Domain/Exceptions/: BusinessRuleException.cs  UnsupportedColourException.cs
src/Domain/Models/Messaging/: ActionNotification.cs  DiseaseNotification.cs  EmailNotification.cs  ReportNotification.cs
src/Domain/ValueObjects/: Colour.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Common/: MediatorExtensions.cs
src/Infrastructure/Configurations/: EmailConfiguration.cs  RawDbConnectionString.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  ApplicationRawDbContext.cs
src/Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/Infrastructure/Persistence/Migrations/: 00000000000000_InitialCreate.Designer.cs  00000000000000_InitialCreate.cs  20230406164542_CreateAppEntities.Designer.cs  20230406164542_CreateAppEntities.cs  20230419055920_AddDatesToOccurrence.Designer.cs  20230419055920_AddDatesToOccurrence.cs  20230419082321_AddNameToParaProfessionals.Designer.cs  20230419082321_AddNameToParaProfessionals.cs  20230419083609_NullableTreatmentDetails.Designer.cs  (+50 more)
src/Infrastructure/Services/: DateTimeService.cs  EmailService.cs
(+776 files in other folders)
